# demoAI

./: ARCHITECTURE.md  pom.xml
src/main/java/com/boulderai/ai/demoai/: DemoAiApplication.java
src/main/java/com/boulderai/ai/demoai/adapter/: ImportController.java  RagController.java  SearchController.java
src/main/java/com/boulderai/ai/demoai/config/: PromptTemplate.java
src/main/java/com/boulderai/ai/demoai/service/: DataImportService.java  FileReaderService.java  QdrantService.java  RagService.java
src/main/java/com/boulderai/ai/demoai/utils/: EmbeddingCache.java
src/main/resources/: application.yaml
src/main/resources/prompts/: rag-system.txt
src/test/java/com/boulderai/ai/demoai/: DemoAiApplicationTests.java
